{
  "npmScope": "nodejs-recruitment-task",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "authentication": {
      "tags": []
    },
    "authentication-microservice": {
      "tags": []
    },
    "movies-api": {
      "tags": []
    },
    "movies-application": {
      "tags": []
    },
    "movies-contracts": {
      "tags": []
    },
    "movies-domain": {
      "tags": []
    },
    "movies-microservice": {
      "tags": []
    },
    "movies-typeorm-mssql": {
      "tags": []
    }
  }
}
